<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_get_start_monitory"
        android:contentDescription="@string/walkthrough_text"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWalkthroughTitle"
        style="@style/TextRubikMedium24Black87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginEnd="@dimen/dimen36"
        android:gravity="center"
        android:text="@string/walkthrough_text"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen104"
        android:background="@drawable/bg_lin_border_white"
        android:elevation="@dimen/dimen6"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWalkthroughStart"
            style="@style/ButtonYellowRounded18RubikMedium14Black"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimen26"
            android:layout_marginEnd="@dimen/dimen26"
            android:elevation="@dimen/dimen6"
            android:text="@string/walkthrough_button_start"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>