<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".DoneActivity">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/dimen26"
        android:paddingEnd="@dimen/dimen26"
        android:paddingBottom="@dimen/dimen34"
        tools:context=".view.activation.ActivationFragment">

        <TextView
            android:id="@+id/txtDoneTitle"
            style="@style/TextGunmetalNunitoBold24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen50"
            android:text="@string/activation_beres" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneNext"
            style="@style/ButtonYellowRounded18RubikMedium14Black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="87dp"
            android:paddingEnd="87dp"
            android:text="@string/activation_oke"
            android:textAllCaps="false" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>